# V2C_CRM_API

./: .classpath  .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/crm/: CrmPortalApplication.java  ServletInitializer.java
src/main/java/com/crm/Controller/: AuditTailController.java  BankDetailsController.java  BankStatementController.java  ChargeBackAdminController.java  ChargeBackMerchantController.java  CommonController.java  DynamicReportsController.java  IBPSBulkUpload.java  IBPSController.java  IBPSReport.java  IPInfoController.java  JwtController.java  KYCController.java  LifeCycleTransaction.java  MerchantController.java  MerchantMdrController.java  MerchantPayinController.java  MerchantPayoutCallback.java  PayoutGenerateController.java  PayoutGenerateControllerV1.java  Payout_Controller.java  RechargeRequestController.java  ReconConfigController.java  ReconController.java  ReconControllerV1.java  RefundController.java  ResellerController.java  RmsConfigController.java  Role1MasterController.java  SelfOnboardController.java  ServiceProviderController.java  ServiceProvider_BankMapping.java  Test.java  TestClass.java  UserMasterController.java
src/main/java/com/crm/Repository/: AuditTailRepository.java  BankDetailsRepository.java  BulkCsvMerchantRepo.java  BulkRefundBatchDetailRepo.java  BulkRefundRepo.java  BulkRefundSqlRepo.java  ChargebackRepo.java  IPInfoRepository.java  LifeCycleTransactionRepo.java  MdrBulkCsvRepo.java  MerchantBankRepo.java  MerchantKycDocRepo.java  MerchantMasterData.java  MerchantMdrRepo.java  MerchantMdrRepository.java  MerchantRepository.java  PayouStatusReposiotry.java  PayoutRepository.java  PayoutRequestRepository.java  ReconManagementRepo.java  ReconManagementRepoV1.java  RefundAmountInsertRepo.java  RefundRepo.java  RefundTransactionRepo.java  RefundTransactionUpdateRepo.java  ResellerBankAccRepo.java  ResellerRepository.java  RmsRepo.java  TblTmpReconRepository.java  TransactionMasters.java  UserRepository.java  lBPSRepo.java  tblFileUplaodRepo.java
src/main/java/com/crm/ServiceDaoImpl/: BeneServiceImpl.java  CommonServiceDaoImpl.java  IBPSSMS.java  RMSServiceDaoImpl.java  ReconManagementServiceImpl.java  ReconManagementServiceImplV1.java  SecondCon.java
src/main/java/com/crm/SubMerchantClasses/: S2SCall.java  YesBankUPI.java
src/main/java/com/crm/config/: FreemarkerConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  SimpleCORSFilter.java  VassFileReader.java  WebConfig.java
src/main/java/com/crm/dto/: AdditionContact.java  BankAccountKycDTO.java  BeneFiledsDto.java  BulCsvMerchantMdrDto.java  BulkBatchSql.java  BulkCsvDto.java  BulkCsvMerMdrDto.java  BulkCsvMerchantDto.java  BulkInvoiceList.java  BulkMdrList.java  BulkMerchantList.java  BulkRefund.java  BulkXlsInvoiceDto.java  BusinessException.java  BusinessTypeDto.java  CINKycDTO.java  GSTINKycDTO.java  GetMerchantDto.java  InduspayAddBeneResponse.java  IndussPayPayoutRaised.java  KycDTO.java  LifeCycleDto.java  Mail.java  MerchantBasicSetupDto.java  MerchantCreationDto.java  MerchantDocDto.java  MerchantDto.java  MerchantIdDto.java  MerchantMdrDto.java  MerchantPaginationDto.java  PANKycDTO.java  PaymentRequestList.java  PayouCallbackResponse.java  PayoutBulkStatusRequest.java  PayoutStatusdto.java  RequestDto.java  ResellerBankAccountDto.java  ResellerBasicSetupDto.java  ResellerDto.java  ResellerKycDocDto.java  (+11 more)
src/main/java/com/crm/helper/: BulkCsvHelper.java  FileUploadHelper.java  JwtHelperUtil.java  MdrBulkCsvHelper.java  OTPgenrateHelper.java  Response.java  lbpsBulkHelper.java
src/main/java/com/crm/message/: ResponseMessage.java
src/main/java/com/crm/model/: AuditTail.java  BankDetails.java  BeneficiaryDetails.java  BulkCsvMdr.java  BulkCsvMerchant.java  BulkRefund.java  BulkRefundBatchDetails.java  BulkRefundSql.java  LifeCycleStatus.java  Merchant.java  MerchantBank.java  MerchantKycDoc.java  MerchantList.java  MerchantMdr.java  Merchant_MasterData.java  Payrequest.java  ReconRecord.java  RefreshToken.java  RefundAmtRequest.java  RefundTransaction.java  RefundTrasactionMod.java  ResellerBankAcc.java  ResellerEntity.java  Response.java  TblFileupload.java  TblMstreconconfig.java  TblTmpRecon.java  TblTransactionmaster.java  TokenReq.java  User.java  UserRequest.java
src/main/java/com/crm/restCall/: RestCall.java
src/main/java/com/crm/services/: AuditTailService.java  AutoRefundProcessor.java  BankDetailsService.java  BankStatementService.java  BenefieryService.java  ChargeBackAdminService.java  ChargebackMerchantService.java  CommonService.java  DynamicReportService.java  EmailService.java  EmailTest.java  IPInfoService.java  KYCServices.java  LifeCycleService.java  MerchantMdrService.java  MerchantPayinService.java  MerchantService.java  PayloutService.java  PayoutService.java  PayoutServiceV1.java  RechargeRequestService.java  ReconFileUploadService.java  ReconManagementService.java  ReconManagementServiceV1.java  ReconValidationService.java  ReconValidationServiceV1.java  RefundTransactionService.java  ResellerService.java  RmsConfigServices.java  RmsMisService.java  Role1Masterservice.java  SelfOnboardService.java  ServiceProviderBankMappingService.java  ServiceProviderservice.java  UserDetailsui.java  UserMasterService.java  ValidatorService.java  customUserDetailsService.java  lBPSService.java
src/main/java/com/crm/util/: ActionUtil.java  DatabaseUtil.java  Encrypt_Decrypt_Payout.java  GeneralUtil.java  GenerateRandom.java  S2SCall.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: email-template-acknowledge-resetpassword.ftl  email-template-forgetpassword.ftl  email-template-merchant-live.ftl  email-template-merchant-reseller-uat.ftl
src/test/java/com/crm/test/: BankDetailsServiceTest.java  JWTTest.java  JunitDemo.java
