server.port=8080

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/payfidb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password

#uat payfi
#spring.datasource.url=jdbc:mysql://20.0.3.200:3306/payfidb?useSSL=false
#spring.datasource.username=payfi-uat-user
#spring.datasource.password=sdyrj2MEo5b7@b65sAD

#dev payfi
#spring.datasource.url=jdbc:mysql://35.154.88.220:3306/payfidb?useSSL=false
#spring.datasource.username=payfi-uat-user
#spring.datasource.password=sdyrj2MEo5b7@b65sAD
spring.datasource.url=jdbc:mysql://35.154.88.220:3306/payfidb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=newuser
spring.datasource.password=^ciE(46P0e$A



#prod
#spring.datasource.url=jdbc:mysql://30.0.139.41:3306/payfidb?useSSL=false
#spring.datasource.username=payfi-prod-user
#spring.datasource.password=kiuhaeuf7@b6kbefaERD




spring.main.allow-circular-references=true

# Hibernate naming strategies
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DataSource configuration for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 console (optional if using H2 for development)
spring.h2.console.enabled=true
ContentType=application/json
emailTemplateForgetPassword =email-template-forgetpassword.ftl
emailTemplatteResetPassword=email-template-acknowledge-resetpassword.ftl
urlforreset =
mailForgetSubject= PAY | Password Reset Request


SMSConfig.url=http://apps.instatechnow.com/sendsms/sendsms.php?
SMSConfig.username = ISvpay
SMSConfig.password = 123456
SMSConfig.senderId = vpay
SMSConfig.type = TEXT
SMSConfig.peId = 1001845912764659704
SMSConfig.tempid = 1007622819434907030

# For OTP Send 
mailOTPSubject= PAYMENT | One Time Password
emailTemplateOTPSignUp=email-template-selfonboard.ftl

# Neutrino API URL
neutrino.api.user-id=TestPay
neutrino.api.api-key=kEb8ZgK17oK3SBSB9w4KS5i075AnNhLY59lRZvbvVSpPWLlk
neutrino.api.ip-info=https://neutrinoapi.net/ip-info/

#KYC URL
kyc.verify.url=https://in.decentro.tech/kyc/public_registry/validate

#Bankdetails Verify URL
bankdetails.verify.url=https://in.decentro.tech/core_banking/money_transfer/validate_account

#IFSC Verify URL
ifsc.verify.url=https://utils.decentro.tech/search/ifsc/
ifsc.token=45678IHGFDFGHJKLKJH

#Decentro credentials
decentro.api.clientId=pay_prod
decentro.api.clientSecret=FGHJKLKJHGFD876R56789UYTFGHJK
decentro.api.banking.moduleSecret=JHDFDVWFvBDFGHJKGFD9j0ko6lf8pX0bB
decentro.api.providerSecret=UYTDSFGHJKJHGF8765GHJKBV
decentro.api.moduleSecret=YTDSDFGH8765456789FGHJKHGGH


#KARZA credentials
karza.api.key=876fghjjhg
karza.kyc.gstin=https://testapi.karza.in/v2/gst-verification
karza.kyc.pan=https://testapi.karza.in/v2/pan
karza.verify.bankaccount=https://testapi.karza.in/v2/bankacc
karza.verify.ifsc=https://testapi.karza.in/v2/ifsc

file.upload.location=/home/reconUploads
#absolute path
#file.upload.location1=C:\\Users\\acer\\Payfi_V2C_Backend_CRM\\crm_api-masterV2_28OCT\\crm_api-masterV2\\src\\main\\resources\\payfiLogo.png
#relative path
file.upload.location1=payfiLogo.png


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


#Email sending properties

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=vishwakarma3.mithilesh@gmail.com
#spring.mail.password=V#Pay%_2
#spring.mail.port=465
#spring.mail.port=46
#spring.mail.protocol=smtp
spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000





mailFrom=vishwakarma3.mithilesh@gmail.com
mailCc1=vishwakarma3.mithilesh@gmail.com
mailCc2=vishwakarma3.mithilesh@gmail.com
mailCc3=vishwakarma3.mithilesh@gmail.com
mailSubject= PayFi | Test Account Credentials for

# For UAT Email Template
emailTemplateMerchant=email-template-merchant-uat.ftl
emailTemplateReseller=email-template-reseller-uat.ftl
emailTemplateResellerMerchant=email-template-merchant-reseller-uat.ftl




#YesBank Details - prepod-57
yesbank.spID = 57
yesbank.suMerchantURL = https://domain/pay/Merchant

mailUserCreationSubject= PayFi | Merchant Creation
emailTemplateUserCreation=email-template-usercreation.ftl

#LBPS
lbps.mailFrom=vishwakarma3.mithilesh@gmail.com
lbps.smtpPass=V#Pay%On
lbps.longURL=http://domain:8080/payment/ib.jsp
emailTemplatelbps=IbpsPaymentTemplate.ftl


#chargeback
chargeback.uploadFile=/home/abc
chargeback.zip.file.store=/home/chargebackDocumentAdmin/
chargeback.remove.files=/home/abc/



#sbi UAT
sbi.verificationUrlSBINB = https://merchant.onlinesbi.com/thirdparties/doubleverification.htm
sbi.SBIKeyFolder=/home/Documents/Txn
sbi.SBIKeyFileName=PAY_sdSFSLTD.key
sbi.spIDSBINB = 14
sbi.refundFolderPath=//home//Documents//Refund
sbi.SBIPGCode=PAY


#rbl

BankStatement.RBL_SALE_URL=https://gateway.rsdsdbank.com/prod/sb/rbl/v1/cas/statement
BankStatement.Key=UkswedsdVJET09QUjpSZXdhcmRvb0AxMjM0
BankStatement.Path=/home/asas/ssl/dsd.pfx
BankStatement.clientId=cc5f0319-d89a-4a9f-sdsd-5efd2601374
BankStatement.clientSecret=dsdsdsdsdd


# Mail Mithi
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=vishwakarma3.mithilesh@gmail.com
spring.mail.password=blbhwijacksflbna
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=your-email@gmail.com
#spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




#refund url
refund.pay.url=https://pg.payfi.co.in/pay/refundRequest


recon.column.db.name=payfidb


######################################
#Lalit config
# Enable Swagger documentation paths
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.url=/v3/api-docs



#mongo confif
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=payfidb
#spring.data.mongodb.username=username   # Optional
#spring.data.mongodb.password=password   # Optional

